//:SyntaxErrorType.INCOMPLETE_PARSE   Missing closing '}'

.ruleset {
    @media {


//:SyntaxErrorType.INCOMPLETE_PARSE   important is mispelled

.ruleset {
    @var: 12px;
    color: white @var !imporatant;
}

//:SyntaxErrorType.INCOMPLETE_PARSE   bad selector

.ruleset {
	%x {
		color: white;
	}
}