.function-general-formatting {
    a1: %("repetitions: %a file: %d", 1 + 2, "directory/file.less");
    a2: %('repetitions: %A file: %D', 1 + 2, "directory/file.less");
    a3: %("repetitions: %s file: %s", 1 + 2, "directory/file.less");
    a4: %('repetitions: %S file: %S', 1 + 2, "directory/file.less");
}
.function-general-escape {
    b1: e("foo");
    b2: escape('( = )');
}

