
@var: 'var';
@name1: '1';


.import-1 {
    content: import 1;
}

@import 'dynamic-imports/child-@{name1}.less';

// the @name2 definition in variables.less will be
// used, since its after the @name2 definition imported
// in child-1.less above
@import 'dynamic-imports/dynamic-@{var}iables.less';


