
@color: red;

@one: {
    color: @color;
};

.parent-1 {
    @one: {
        font-size: 1px;
    };
    @other: @one;
    .parent-2 {
        @other();
    }
}

.parent-3 {
    @other: @one;
    .parent-4 {
        @other();
    }
}

@dashes-in-name: {
    font-size: 1px;
};
.parent-5 {
    @dashes-in-name();
}

